#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
I2C1.IPParameters=SMBusOwnAddress,Timing,Timeout
I2C1.SMBusOwnAddress=0x12
I2C1.Timeout=0x00008249
I2C1.Timing=0x20303E5D
KeepUserPlacement=false
Mcu.CPN=STM32F030F4P6
Mcu.Family=STM32F0
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IPNb=3
Mcu.Name=STM32F030F4Px
Mcu.Package=TSSOP20
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA4
Mcu.Pin3=PA9
Mcu.Pin4=PA10
Mcu.Pin5=VP_STMicroelectronics.X-CUBE-SMBUS_VS_SMbusJjSMBusIiPMBusIiStack_2.0.3_2.1.0
Mcu.PinsNb=6
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-SMBUS.2.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F030F4Px
MxCube.Version=6.9.1
MxDb.Version=DB.6.0.91
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA10.Mode=SMBus-two-wire-Interface
PA10.Signal=I2C1_SDA
PA4.Locked=true
PA4.Signal=GPIO_Output
PA9.Mode=SMBus-two-wire-Interface
PA9.Signal=I2C1_SCL
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F030F4Px
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.4
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SMBUS_SLAVE_F0.ioc
ProjectManager.ProjectName=SMBUS_SLAVE_F0
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C1_SMBUS_Init-I2C1-true-HAL-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.I2C1Freq_Value=48000000
RCC.I2c1ClockSelection=RCC_I2C1CLKSOURCE_SYSCLK
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2c1ClockSelection,PLLCLKFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
RCC.PLLCLKFreq_Value=48000000
RCC.PLLMUL=RCC_PLL_MUL12
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
STMicroelectronics.X-CUBE-SMBUS.2.1.0.ApplicationJjApplication_Checked=false
STMicroelectronics.X-CUBE-SMBUS.2.1.0.BSP.number=1
STMicroelectronics.X-CUBE-SMBUS.2.1.0.IPParameters=SMBusIiPMBusIiStackCcSMbusJjSMBus,SMB_pec
STMicroelectronics.X-CUBE-SMBUS.2.1.0.SMB_pec=0
STMicroelectronics.X-CUBE-SMBUS.2.1.0.SMBusIiPMBusIiStackCcSMbusJjSMBus=true
STMicroelectronics.X-CUBE-SMBUS.2.1.0.SMbusJjSMBusIiPMBusIiStack_Checked=true
STMicroelectronics.X-CUBE-SMBUS.2.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-SMBUS.2.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-SMBUS.2.1.00.BSP.component=
STMicroelectronics.X-CUBE-SMBUS.2.1.00.BSP.condition=
STMicroelectronics.X-CUBE-SMBUS.2.1.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-SMBUS.2.1.00.BSP.ip=I2C.*
STMicroelectronics.X-CUBE-SMBUS.2.1.00.BSP.mode=SMBus.*
STMicroelectronics.X-CUBE-SMBUS.2.1.00.BSP.name=SMBus
STMicroelectronics.X-CUBE-SMBUS.2.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-SMBUS.2.1.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-SMBUS.2.1.0_SwParameter=ApplicationCcApplicationJjApplication\:true;SMBusIiPMBusIiStackCcSMbusJjSMBus\:true;
VP_STMicroelectronics.X-CUBE-SMBUS_VS_SMbusJjSMBusIiPMBusIiStack_2.0.3_2.1.0.Mode=SMbusJjSMBusIiPMBusIiStack
VP_STMicroelectronics.X-CUBE-SMBUS_VS_SMbusJjSMBusIiPMBusIiStack_2.0.3_2.1.0.Signal=STMicroelectronics.X-CUBE-SMBUS_VS_SMbusJjSMBusIiPMBusIiStack_2.0.3_2.1.0
board=custom
isbadioc=false
